<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <com.xl.projectno.widget.RotateView
        android:id="@+id/loading_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</FrameLayout>